spring.datasource.url=jdbc:mysql://localhost:3306/BankPortal
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true